:root{
--Moderateviolet: hsl(263, 55%, 52%);
--Verydark1:  hsl(217, 19%, 35%);
--Verydark: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Lightgray: hsl(0, 0%, 81%);
--Lightgrayish: hsl(210, 46%, 95%);
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--Lightgrayish);
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
   
    gap: 10px;
    padding: 10px;
    
}
.box{
    color: white;
    font-size: 13px;
    padding: 20px 40px;
    border-radius: 20px;
}
.Walters{
    background-color: var(--Verydark1);
}
.Abrams{
    background-color: var(--Verydark);
    grid-area: 2/2/3/4;
}
.Daniel{
    background-color: var(--Moderateviolet);
    grid-column: 1/3;
}
.Harmon{
    background-color: var(--White);
    color: black;
    grid-area: 1/4/3/5;
}
.Whittle{
    background-color: var(--White);
    color: black;
}
.bx{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}
img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.Bo{
    font-weight: 600;
    font-size: 21px;
}
.t{
    opacity: 70%;
}
span{
    position: absolute;
    right: 71px;
    top: 40px;
    font-size: 300px;
    opacity: 50%;
}
span img{
    position: absolute;
    right: -23px;
    top: 14px;
    transform: scale(4.5);
}
@media (max-width:1024px) {

    .Daniel{
        grid-column: 1/3;
    }
}
@media (max-width:700px) {
    .container{
        grid-template-rows: repeat(6,auto);
    }
    .Daniel{
        grid-area: 1/1/2/5;
    }
    .Abrams
    {
        grid-area: 4/1/5/5; 
    }
    .Harmon{
        grid-area: 5/1/5/6;
    }
    .Walters{
        grid-area: 2/1/3/5;
    }
    .Whittle{
        grid-area: 3/1/4/5;
        
    }
}